{
  "name": "exploding-file",
  "description": "For keeping path structures simple, except when they're not.",
  "version": "0.0.1",
  "private": false,
  "author": "Adrian Edworthy <hello@adrianedworthy.com>",
  "contributors": [
    {"name":"Drew Fyock", "mail": "drew@steelbisondev.com"}
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/adrianedworthy/exploding-file.git"
  },
  "bugs": {
    "url": "https://github.com/adrianedworthy/exploding-file/issues"
  },
  "homepage": "https://github.com/adrianedworthy/exploding-file",
  "main": "exploding-file.js",
  "license": "ISC"
}
